FRONTEND_HOST=localhost
FRONTEND_PORT=3000
BACKEND_PATH=/backend

BACKEND_HOST=${FRONTEND_HOST}
BACKEND_PROTOCOL=http
BACKEND_PORT=${FRONTEND_PORT}

REACT_APP_BACKEND_URL=http://localhost:8080

EMAIL_ADDRESS=admin@ticketz.host
